# KaceCottam-TripleBronze

./: .gitignore
.github/workflows/: discord.yml  nuget.autoupdate.yml  release.yml
docs/: README.md
imgs/: _6a8f14dc-f0af-4da3-a34d-2c326c94030a.xcf
src/: TripleBronze.sln
src/TripleBronze/: TripleBronze.cs  TripleBronze.csproj
src/TripleBronzeJVL/: AssemblyInfo.cs  Main.cs  MetaData.cs  TripleBronzeJVL.csproj  packages.config  packages.lock.json
src/TripleBronzeJVL/.nx/: description.bbcode.txt
src/TripleBronzeJVL/.ts/: manifest.json
src/TripleBronzeJVL/Properties/: AssemblyInfo.cs
src/UnitTests/: UnitTests.cs
